MONGODB_URI=mongodb+srv://puhelin:puhla@cluster0-osdr6.mongodb.net/blogslist-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://puhelin:puhla@cluster0-osdr6.mongodb.net/blogslist-app-test?retryWrites=true&w=majority

SECRET=7